﻿// <auto-generated />
using System;
using Aprila.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Aprila.Models.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191021125950_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Aprila.Models.Application", b =>
                {
                    b.Property<int>("CaseNumber")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Accepted")
                        .HasColumnType("bit");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("CaseHandlerUsername")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CompanyOrgNumber")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("InternalNote")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("KYCId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CaseNumber");

                    b.HasIndex("CaseHandlerUsername");

                    b.HasIndex("CompanyOrgNumber");

                    b.HasIndex("KYCId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("Aprila.Models.CaseHandler", b =>
                {
                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Username");

                    b.ToTable("CaseHandlers");
                });

            modelBuilder.Entity("Aprila.Models.Company", b =>
                {
                    b.Property<int>("OrgNumber")
                        .HasColumnType("int");

                    b.Property<bool>("Bankrupt")
                        .HasColumnType("bit");

                    b.Property<string>("OrgName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("OrgNumber");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Aprila.Models.KYC", b =>
                {
                    b.Property<Guid>("KYCId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccountNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("BelongNorway")
                        .HasColumnType("bit");

                    b.Property<int?>("CompanyOrgNumber")
                        .HasColumnType("int");

                    b.Property<string>("ContactPerson")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("MonthlyTurnover")
                        .HasColumnType("decimal(20,0)");

                    b.Property<bool>("PEP")
                        .HasColumnType("bit");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Purpose")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SelectedCountry")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SignatureRight")
                        .HasColumnType("bit");

                    b.HasKey("KYCId");

                    b.HasIndex("CompanyOrgNumber");

                    b.ToTable("KYCs");
                });

            modelBuilder.Entity("Aprila.Models.Application", b =>
                {
                    b.HasOne("Aprila.Models.CaseHandler", "CaseHandler")
                        .WithMany("Applications")
                        .HasForeignKey("CaseHandlerUsername");

                    b.HasOne("Aprila.Models.Company", "Company")
                        .WithMany("Applications")
                        .HasForeignKey("CompanyOrgNumber");

                    b.HasOne("Aprila.Models.KYC", "KYC")
                        .WithMany("Applications")
                        .HasForeignKey("KYCId");
                });

            modelBuilder.Entity("Aprila.Models.KYC", b =>
                {
                    b.HasOne("Aprila.Models.Company", "Company")
                        .WithMany("KYCs")
                        .HasForeignKey("CompanyOrgNumber");
                });
#pragma warning restore 612, 618
        }
    }
}
